launch_status failed=3 1690010118000000000
launch_status broken=0 1690010118000000000
launch_status passed=120 1690010118000000000
launch_status skipped=1 1690010118000000000
launch_status unknown=0 1690010118000000000
launch_time duration=11000754 1690010118000000000
launch_time min_duration=2 1690010118000000000
launch_time max_duration=257126 1690010118000000000
launch_time sum_duration=2194416 1690010118000000000
launch_problems product_defects=3 1690010118000000000
launch_retries retries=28 1690010118000000000
launch_retries run=124 1690010118000000000
